06/Dec/2023:16:08:08	Командная строка прочитана
06/Dec/2023:16:08:08	Ожидание подключения клиента
06/Dec/2023:16:08:27	Подключение прошло успешно
06/Dec/2023:16:08:27	Пользователь найден
06/Dec/2023:16:08:27	Результат вычислений получен и отправлен клиенту
06/Dec/2023:16:08:31	Подключение прошло успешно
06/Dec/2023:16:08:31	Пользователь найден
06/Dec/2023:16:08:31	Результат вычислений получен и отправлен клиенту
06/Dec/2023:16:08:39	Подключение прошло успешно
06/Dec/2023:16:08:39	Пользователь найден
06/Dec/2023:16:08:39	Результат вычислений получен и отправлен клиенту
06/Dec/2023:16:09:01	Подключение прошло успешно
06/Dec/2023:16:09:01	Пользователь найден
07/Dec/2023:13:59:31	Командная строка прочитана
07/Dec/2023:13:59:31	Ожидание подключения клиента
07/Dec/2023:13:59:51	Подключение прошло успешно
07/Dec/2023:13:59:51	Пользователь найден
07/Dec/2023:14:00:11	Командная строка прочитана
07/Dec/2023:14:00:11	Ожидание подключения клиента
07/Dec/2023:14:00:15	Подключение прошло успешно
07/Dec/2023:14:00:15	Пользователь найден
07/Dec/2023:14:00:15	Результат вычислений получен и отправлен клиенту
