
27/Dec/2023:16:20:47	Командная строка прочитана
27/Dec/2023:16:20:47	Ожидание подключения клиента
27/Dec/2023:16:20:55	Подключение прошло успешно
27/Dec/2023:16:20:55	Пользователь найден
27/Dec/2023:16:20:56	Результат вычислений получен и отправлен клиенту
27/Dec/2023:16:22:38	Подключение прошло успешно
27/Dec/2023:16:22:38	Пользователь найден
27/Dec/2023:16:22:38	Тип данных клиента не соответствует серверу (Не критическая)
27/Dec/2023:16:24:46	Подключение прошло успешно
27/Dec/2023:16:24:46	Пользователь найден
27/Dec/2023:16:24:46	Тип данных клиента не соответствует серверу (Не критическая)
27/Dec/2023:16:33:06	Командная строка прочитана
27/Dec/2023:16:33:06	Ожидание подключения клиента
27/Dec/2023:16:33:10	Подключение прошло успешно
27/Dec/2023:16:33:10	Пользователь найден
27/Dec/2023:16:33:11	Результат вычислений получен и отправлен клиенту
27/Dec/2023:16:34:48	Командная строка прочитана
27/Dec/2023:16:34:48	Ожидание подключения клиента
27/Dec/2023:16:34:53	Подключение прошло успешно
27/Dec/2023:16:34:53	Пользователь найден
27/Dec/2023:16:34:53	Неправильный пароль (Не кртичиная)
27/Dec/2023:16:34:53	Неправильный пароль
27/Dec/2023:16:36:22	Командная строка прочитана
27/Dec/2023:16:36:22	Ожидание подключения клиента
27/Dec/2023:16:36:25	Подключение прошло успешно
27/Dec/2023:16:36:25	В базе данных отсутствует пользователь (Не критическая)
27/Dec/2023:16:36:25	std::bad_alloc
27/Dec/2023:16:37:15	Командная строка прочитана
27/Dec/2023:16:37:15	База данных пуста (Критическая)
27/Dec/2023:16:39:24	Командная строка прочитана
27/Dec/2023:16:39:24	Ожидание подключения клиента
27/Dec/2023:16:39:24	Binding error (Критическая)
